{
    "$schema": "https://typedoc.org/schema.json",

    "entryPoints":        ["src/index.ts"],
    "tsconfig":           "tsconfig.build.json",
    "out":                "docs/api",

    "name":               "Vanaheimr COSE",
    "readme":             "README.md",
    "includeVersion":     true,

    "githubPages":        false,
    "hideGenerator":      true,
    "excludePrivate":     true,
    "excludeInternal":    true,
    "excludeExternals":   true,

    "categorizeByGroup":  true,
    "sort":               ["source-order"],

    "navigationLinks": {
        "Releasing":          "https://github.com/Vanaheimr/COSE.TS/blob/master/docs/releasing.md",
        "Conformance suite":  "https://github.com/Vanaheimr/MCBORConformanceTests",
        "Repository":         "https://github.com/Vanaheimr/COSE.TS"
    },

    "validation": {
        "notExported":     true,
        "invalidLink":     true,
        "notDocumented":   false
    },

    "treatValidationWarningsAsErrors": true
}
